; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; upload_protocol = usbtiny
; upload_flags = 
	; -e
	; -C/Users/nlong/Library/Arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/etc/avrdude.conf 
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	olikraus/U8g2@^2.34.5
	mike-matera/ArduinoSTL@^1.3.3
